[bumpversion]
current_version = 1.0.2
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<stage>[^.]*))?
serialize = 
	{major}.{minor}.{patch}-{stage}
	{major}.{minor}.{patch}

[bumpversion:part:stage]
optional_value = stable
first_value = stable
values = 
	alpha
	beta
	stable

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:frozndict/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:tests/test_frozndict.py]
search = __version__ == "{current_version}"
replace = __version__ == "{new_version}"
